environment          = "prd"
owner                = "kp"
region               = "eu-west-1"
account              = "611144594304"

kp_logs_bucket_name                         = "kp-ingestion-logs-prd"
kp_logs_bucket_versioning_enabled           = false
kp_logs_bucket_retention_days               = 15
kp_s3_custom_kms_key_alias                  = "alias/kp-s3-kms-alias-prd"

kp_transformation_logs_bucket_name          		   = "kp-transformation-logs-prd"
kp_transformation_logs_bucket_versioning_enabled           = false

